<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>project-2</title>
    <script src="https://kit.fontawesome.com/3f4689b0d8.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div>
                <h3>Elon Musks Products</h3>
            </div>
            <div class="left-container">
                <Ul class="navigation">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign Up</a></li>
                    <li><a href="">Log in</a></li>
                </Ul>
                <div class="font">
                    <i class=" fas fa-search"></i>
                    <i class=" fas fa-shopping-cart"></i>
                </div>
            </div>
        </nav>
        <div class="camera">
            <div class="camera-left">
                <h1>Start your Journey as <br> Elon Musk</h1>
                <p>Elon Mask is one of the most influencial
                    person currently living in this world.
                    previously there were more influencial figure
                    in this world,but no one was as not as influential as
                    him.
                </p>
                <button class="push-button">
                    <p>Prebook now <i class="fas fa-arrow-right"></i></p>
                </button>
            </div>
            <div class="camera-right">
                <img src="./camera.jpg" alt="">
            </div>
        </div>
        <hr>
        <section class="company">
            <div class="logos">
                <img src="./logos/Alibaba.svg" alt="">
            </div>
            <div class="logos">
                <img src="./logos/Amazon.svg" alt="">
            </div>
            <div class="logos">
                <img src="./logos/Daraz.svg" alt="">
            </div>
            <div class="logos">
                <img src="./logos/Ebay.svg" alt="">
            </div>
            <div class="logos">
                <img src="./logos/Rakuten.svg" alt="">
            </div>
            <div class="logos">
                <img src="./logos/Target.svg" alt="">
            </div>
            <div class="logos">
                <img src="./logos/Walmart.svg" alt="">
            </div>
        </section>

        <hr>
        <section>

        </section>
    </header>
</body>

</html>